# 进程输入管道文件路径，以及锁文件，由DM进程维护锁
input_pip_path=D:/desktop/dm_in.pip
input_pip_lock=D:/desktop/dm_in.lock
# 进程输出管道文件路径，以及所文件，由消息中间件维护锁
output_pip_path=D:/desktop/dm_out.pip
output_pip_lock=D:/desktop/dm_out.lock